# DSharpPlus.Natives

./: Directory.Build.props  LICENSE  README.md  dsharpplus.natives.sln
.github/scripts/: package-libzstd.sh
.github/workflows/: koana.yml  opus.yml  sodium.yml  speexdsp.yml  zstd.yml
licenses/: koana-license.txt
src/DSharpPlus.Natives.Zstd/: DSharpPlus.Natives.Zstd.csproj  README.md
