<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides the dynamic library files for zstd.</Description>
    <PackageTags>discord, discord-bot, discord-api, dsharpplus, zstd</PackageTags>
    <Authors>DSharpPlus contributors</Authors>
    <IsPackable>true</IsPackable>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(ProjectRoot)/libs/libsodium/**/*" Pack="true" PackagePath="runtimes" />
    <EmbeddedResource Include="LICENSE" Pack="true" PackagePath=""/>
    <EmbeddedResource Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>